EMAIL=office@vertical.codes
PASSWORD=Es50UtVKKaI7

nEmail=joe.doe@vertical.codes

WRONG_EMAIL=defaultuser@getbonder.com
WRONG_PASSWORD=1234

dashBoard=https://prototype.getbonder.com/backoffice/contacts/contacts

// .env

CUSTOMER_NUMBER=123456
ERROR_MESSAGE='An email address or phone number is required!'
CUSTOMER_CONTACT_NUMBER=090078601